# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, FILE,FILE1

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/Servlet_Session-1/Servlet_Session-1/Servlet_Session-1.2/log/methodLogs.log/htmlLayout.html

# Define the layout for file appender
# log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout=com.servlets.customlog4j
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n




